/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.logo
		display: block
	.latest_projects
		.project
			// width: 300px
			height: 300px	
		.proj_wrapper
			padding: 10px 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 

	.nav
		ul > li
			padding: 0 10px
	.latest_projects
		.project
			height: 220px	
		.proj_wrapper
			padding: 1px 7px
			.proj_desc_head
				padding-top: 2%
				font-size: 20px
			.proj_desc
				font-size: 14px
	.warp_mobile_img, .mobile_descr
		height: auto
	.mobile_device
		.mobile_descr
			width: 100%
			height: auto
			h3
				padding-top: 50px
			ul
				padding-bottom: 50px
	.warp_mobile_img, .mobile_descr
		width: 100%
		.mobile_img
			height: 700px
	.partn_logo	
		.partn_logo_wrap
			width: 49%
			height: 120px
			margin: 4% 0
			.partn_logo_1, .partn_logo_2, .partn_logo_3, .partn_logo_4
				width: 40%
	.footer_descr
		.footer_inner_descr > a
			margin-left: 80%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	.head
		height: auto
		.head_wrap
			height: 750px
			.slides
				height: 280px
	.nav_mobile_wrap
		display: inline-block
		.logo_gumb_mobile
			.logo
				display: inline-block
				margin-left: 16%
	.nav_mnu
		display: none
	.nav
		display: none
	.logo_gumb_mobile
		width: 460px
		margin: 20px auto 0 auto
		.toggle_wrap
			.toggle_shadow
				top: -5px
			.wrapper_mnu
				top: 10px
				#toggle
					display: block
	.arrow_wrap
		margin: auto 0
	.slide
		width: 100%
	.mocap_img
		height: 250px
	.skill_1, .skill_2, .skill_3, .skill_4
		display: block
		width: 100%
	.banner
		display: none
	.latest_projects	
		.proj_wrapper
			.proj_desc_head
				padding-top: 6%
			.proj_desc
				display: none
	.proj_wrapper
		p
			line-height: 18px
	.warp_mobile_img
		.mobile_img
			height: 500px
	#logo_foot
		margin: 0 auto
		width: 300px
		.logo
			margin-top: 40px
	#nav_foot
		display: block
		margin: 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	
	.head
		height: auto
		.head_wrap
			height: 436px
			.slides
				// height: 370px
				margin: 0
	#svg2507
		height: 10mm
	.nav_mobile_wrap
		.logo_gumb_mobile > .logo
			margin-left: 0%
		.logo_gumb_mobile
			width: 300px
			margin: 0 auto
			margin-top: 25px
	.toggle_wrap
		margin: 0
		margin-left: 0
		.toggle_shadow
			top: 0
		.wrapper_mnu
			top: 15px
			#toggle
				top: 0
				left: 0
	.arrow_wrap
		margin: auto 0
	.slide
		width: 100%
		h3
			font-size: 24px
		h2
			font-size: 44px
		p
			font-size: 12px
	.mocap_img
		height: 150px
	.proj_wrapper
		p
			line-height: 18px
	.warp_mobile_img
		.mobile_img
			height: 300px
	.footer_descr
		.footer_inner_descr > a
			margin-left: 70%

/* Custom, iPhone Retina */
// @media only screen and (max-width : 320px) {

// }